<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>方式一</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    123456789
</body>

</html>